[Desktop Entry]
Version=1.0
Type=Application
Name=Cosmic Settings Backup
GenericName=Settings Backup Tool
Comment=Backup and restore your Cosmic desktop settings
Icon=/usr/share/soltros/bin/cosmic-settings-backup/gear.svg
Exec=/usr/share/soltros/bin/cosmic-settings-backup/cbackup
Terminal=false
Categories=System;Settings;Utility;
Keywords=backup;restore;cosmic;settings;configuration;desktop;
StartupNotify=true
Actions=QuickBackup;

[Desktop Action QuickBackup]
Name=Create Quick Backup
Exec=/usr/share/soltros/bin/cosmic-backup --quick-backup
Icon=document-save
